spring.application.name=ArenaPlanetaria


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/arenas
spring.datasource.username = root
spring.datasource.password = 12345678

spring.jpa.hibernate.ddl-auto = update
